
<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
<style>
*{
 box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial, sans-serif;
}

.contact-container-div{
display: flex;
flex-direction: row;
margin-left: 0%;
margin-right: 0%;
margin-top: 15px;
width: 100%;
margin-top: 100px;
}

@media (max-width: 768px){

.contact-container-div{
flex-direction: column;
flex: 100%;
}

}

.contact-div{
flex: 40%;
height: 350px;
background-color: white;
text-align: left;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}

.logo-div{
flex: 40%;
height: 200px;
background-color: white;
text-align: center;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}

.nav-bar .menu .active {
color: white;
background-color: #191970;
border-radius: 4px;
}

.mobile-menu .active {
color: white;
background-color: #191970;
}

</style>
</head>
<body>
<div class="nav-bar">
  <div class="logo"><img src="images/toplogo.png" alt="Company logo" style="width:100px; height:50px;"/></div>
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="services.html">OUR SERVICES</a>
    <a href="contact.html" class="active">CONTACT US</a>
  </div>
  <div class="hamburger" onclick="toggleMobileMenu()">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<div class="mobile-menu" id="mobileMenu">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT US </a>
  <a href="services.html">OUR SERVICES</a>
  <a href="contact.html" class="active">CONTACT US</a>
</div>

<script src="javascript/mobilemenu.js"></script>

<div class="contact-container-div">
    <div class="contact-div">
     <h3 style="color:darkslategray; text-align: center;">CONTACT US</h3>
     <p style="margin-left:20px; margin-right:20px; margin-top:0; color:#696969;">  
     <b>Office Address:</b><br>
     Mbaluku and Somali Kipande street, Mbokomu Tower First floor right wing room no 1, Kariakoo Dar es salaam Tanzania.
     <br>
     <br>
     <b>Tel:</b><br>
     +255 689 316 964/+255 716 803 858  
     <br>
     <br>
     <b>Email:</b><br> 
     Speriamo@gmail.com
     <br>
     <br>
     <b>Click below icon to chat in Whatsapp:</b><br><br>
     <a href="https://wa.me/255689316964?text=Hello!, I came from your website and would like to chat with." target="_blank"><img src="images/whatsapp.png" alt="Whatsapp image" style="width: 50px; border-radius:"></a>
     </p>
    </div>
   <div class="logo-div">
     <img src="images/Logo.png">
   </div>
</div><!--contact container div-->
<br>
<br>
<br>
<br>

<div class="footer">
<div class="about-div">
<h5 class="h5">ABOUT US</h5>
<hr class="hr">
<p class="fp">
Speriamo is a company specialized in providing a range of services on clearing and forwarding in Tanzania.
</p>
</div><!--about div-->
<div class="address-div">
<h5 class="h5">OFFICE ADDRESS</h5>
<hr class="hr">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="vertical-align:top;"><p class="fp"><strong>Location:</strong></p></td>
<td><p class="fp">Mbaluku and Somali Kipande street, Mbokomu Tower First floor right wing room no 1, Kariakoo Dar es salaam Tanzania.</p></td>
</tr>
<tr>
<td><p class="fp"><strong>Tel:</strong></p></td>
<td><p class="fp">+255 689 316 964/+255 716 803 858</p></td>
</tr>
<tr>
<td><p class="fp"><strong>Email:</strong></p></td>
<td><p class="fp">Speriamo@gmail.com</p></td>
</tr>
</table> 
</div><!--adress div-->
<div class="socialmedia-div">
<h5 class="h5">CONNECT WITH US</h5>
<hr class="hr">
<div class="social">
<a href=""><img src="images/facebookicon.png" style="margin:10px; width:40px;" alt="Facebook icon"></a>
<a href=""><img src="images/instagramicon.png" style="margin:10px; width:40px;" alt="Instagram icon"></a>
<a href=""><img src="images/twitter.png" style="margin:10px; width:40px;" alt="Twitter icon"></a>
<a href=""><img src="images/linkedinicon.png" style="margin:10px; width:40px;" alt="LinkedIn icon"></a>
</div><!--social-->
</div><!--socialmedia-div-->
</div><!--footer-->
<div style="margin:0px; background-color: #191970; height: auto; width: 100%; color:white; text-align: center; font-size: 14px;">
 <br>
 <br>
 &copy;Speriamo Company LTD.
 <br>
 Designed & Developed by <a href="https://wa.me/+255652926123" style="color: white; text-decoration: none">Nasoro Nasoro/Kizenga</a>
 <br>
 <br>
 <br>
 <br>
</div>

</body>
</html>
