
<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
<style>
*{
 box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial, sans-serif;
}

.service-container{
margin-left: 0%;
margin-right: 0%;
margin-top: 15px;
width: 100%;
}

.service-left-div{
width: 50%;
background-color: white;
text-align: left;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 25%;
margin-right: 25%;
margin-top: 10px;
}

.service-right-div{
width: 50%;
background-color: white;
text-align: center;
justify-content: center;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 25%;
margin-right: 25%;
margin-top: 0px;
}

@media (max-width: 768px){

.service-left-div, .service-right-div{
width: 90%;
margin-left: 5%;
margin-right: 5%;
}

}

.nav-bar .menu .active {
color: white;
background-color: #191970;
border-radius: 4px;
}

.mobile-menu .active {
color: white;
background-color: #191970;
}

.image-container{
position: relative;
display: inline-block;
width:100%; 
height: 550px;  
}
  
.service-banner{
  width:100%; 
  height:550px; 
  box-shadow:10px 10px 20px rgba(0,0,0,0.5); 
  filter:brightness(35%);
  display: block;
}

@media (max-width: 768px){
.service-banner{
width: 100%;
height: 320px;
}
}

.image-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-family:'Roboto', sans-serif;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);  
}  

@media (max-width: 768px){
.image-text{
font-size: 30px;
}
}  
</style>
</head>
<body>
<div class="nav-bar">
  <div class="logo"><img src="images/toplogo.png" alt="Company logo" style="width:100px; height:50px;"/></div>
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="services.html" class="active">OUR SERVICES</a>
    <a href="contact.html">CONTACT US</a>
  </div>
  <div class="hamburger" onclick="toggleMobileMenu()">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<div class="mobile-menu" id="mobileMenu">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT US </a>
  <a href="services.html" class="active">OUR SERVICES</a>
  <a href="contact.html">CONTACT US</a>
</div>
<script src="javascript/mobilemenu.js"></script>
<div class="image-container">
<img class="service-banner" src="images/servicebanner2.jpg"  alt="Google map"/>
<div class="image-text">
<p style="margin: 5px;">CLEARING</p>  
<p style="margin: 5px;">&</p>
<p style="margin: 5px;">FORWARDING</p>  
</div>  
</div>   
  
<h4 align="center">OUR SERVICES</h4>
  <div class="service-container">
    <div class="service-left-div">
     <h3 style="color:darkslategray; text-align: center;">1. Documentation</h3>
     <p style="margin-left:10px; margin-right:10px; margin-top:0; color:#696969;">
      Documentation after cargo delivery.
     </p>
    </div>
   <div class="service-right-div">
     <img src="images/doc.png" style="width: 200px; border-radius: 50%;">
   </div>
  </div><!--service container-->

<div class="service-container">
    <div class="service-left-div">
     <h3 style="color:darkslategray; text-align: center;">2. Freight Forwarding</h3>
     <p style="margin-left:10px; margin-right:10px; margin-top:0; color:#696969;">
      Freight forwarding for imported and exported cargo by rail and road to final destinations.
     </p>
    </div>
   <div class="service-right-div">
    <img src="images/freight.png" style="width: 200px; border-radius: 50%;">
   </div>
  </div><!--service container-->

<div class="service-container">
    <div class="service-left-div">
     <h3 style="color:darkslategray; text-align: center;">3. Warehousing</h3>
     <p style="margin-left:10px; margin-right:10px; margin-top:0; color:#696969;">
      Warehousing and storage of import and export goods. Warehouse of containers of 40ft or 20ft.
     </p>
    </div>
   <div class="service-right-div">
    <img src="images/warehouse.png" style="width: 200px; border-radius: 50%;">
   </div>
  </div><!--service container-->
<br>
<br>
<br>
<div class="footer">
<div class="about-div">
<h5 class="h5">ABOUT US</h5>
<hr class="hr">
<p class="fp">
Speriamo is a company specialized in providing a range of services on clearing and forwarding in Tanzania.
</p>
</div><!--about div-->
<div class="address-div">
<h5 class="h5">OFFICE ADDRESS</h5>
<hr class="hr">
<p class="fp"><strong>Location:</strong>&nbsp;Mbaluku and Somali Kipande street, Mbokomu Tower First floor right wing room no 1, Kariakoo Dar es salaam Tanzania.</p>
<p class="fp"><strong>Tel:</strong>&nbsp;+255 689 316 964/+255 716 803 858</p>
<p class="fp"><strong>Email:</strong>&nbsp;Speriamo@gmail.com</p>  
</div><!--adress div-->
<div class="socialmedia-div">
<h5 class="h5">CONNECT WITH US</h5>
<hr class="hr">
<div class="social">
<a href=""><img src="images/facebookicon.png" style="margin:10px; width:40px;" alt="Facebook icon"></a>
<a href=""><img src="images/instagramicon.png" style="margin:10px; width:40px;" alt="Instagram icon"></a>
<a href=""><img src="images/twitter.png" style="margin:10px; width:40px;" alt="Twitter icon"></a>
<a href=""><img src="images/linkedinicon.png" style="margin:10px; width:40px;" alt="LinkedIn icon"></a>
</div><!--social-->
</div><!--socialmedia-div-->
</div><!--footer-->
<div style="margin:0px; background-color: #191970; height: auto; width: 100%; color:white; text-align: center; font-size: 14px;">
 <br>
 <br>
 &copy;Speriamo Company LTD.
 <br>
 Designed & Developed by <a href="https://wa.me/+255652926123" style="color: white; text-decoration: none">Nasoro Nasoro/Kizenga</a>
 <br>
 <br>
 <br>
 <br>
</div>
</body>
</html>
